org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.0.2284
mcp_mappings=snapshot_20170428

jei_version=4.3.3.269
hwyla_version=1.8.12-B25_1.11

version_major=1
version_minor=2
version_patch=1